
var datetoday = new Date();
</script>

<div id="info">
  <marquee><h1>Reply All Fail Counter</h1></marquee>
<span id="big" class="rainbow">DAYS SINCE LAST RAF: <span id="dayssince"></span></span><br/>
<div id="spinner">DATE OF LAST RAF: <span id="dateof"></span></div><br />
<blink>BEST STREAK: <span id="beststreak"></span></blink><br/>
</div>

<script>
console.log("Hello\n");
var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
document.getElementById("dateof").innerHTML = faildate.getDate() + " " + month[faildate.getMonth()] + " " + faildate.getFullYear();

//From https://stackoverflow.com/questions/2627473/how-to-calculate-the-number-of-days-between-two-dates


var diffDays = Math.round(Math.abs((datetoday.getTime() - faildate.getTime())/(oneday)));
if(diffDays > streak)
{
  document.getElementById("beststreak").innerHTML = diffDays + " ONGOING!!!!!";
}
else
  document.getElementById("beststreak").innerHTML = streak;
document.getElementById("dayssince").innerHTML = diffDays;
</script>
</body>
</html>
